﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net48" />
  <package id="UkooLabs.FbxSharpie" version="1.0.99" targetFramework="net48" />
</packages>